img {
	padding: 50px;
	width: 300px;
	border-radius: 305px;
}

.gallery {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	margin-right: 10px;
}
.gallery img {
	width: 400px;
	border-radius: 10px;
}
.cards {
	display: flex;
	justify-content: center;
}
.part1 {
	display: flex;
}
section {
	margin: 10px 0;
}
h3 {
	font-weight: lighter;

	font-size: 24px;
}
.hi {
	font-weight: lighter;
	margin-top: 100px;
}
.p1 {
	margin-left: 30%;
	font-size: 300%;
	margin-top: 9%;
}
.s-home {
	text-align: center;
	font-size: 400%;
}
.gallery {
	align-items: center;
	margin-top: 6%;
	float: left;
	width: 390px;
	height: 20%;
	border-radius: 10%;
}
.skill1 {
	text-align: justify;
	width: 80%;
	font-size: 120%;
	margin-top: -40px;
	margin-bottom: 20px;
}
.sk2 {
	margin-top: 30%;
}
.B1 {
	text-align: center;
	font-size: 400%;
	margin-top: 70%;
}
.n2 {
	margin-top: 30%;
}
.n3 {
	margin-top: 60%;
}
.contact-title {
	text-align: center;
	font-size: 400%;
}
.s-home1 {
	text-align: center;
	font-size: 300%;
	margin-top: 100px;
}
.box a {
	text-decoration: none;
	color: #fff;
}
/* CONTACT SECTION */
#contact-form {
	font-size: 18px;
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 50%;
}
.contact-us {
	margin-bottom: 50px !important;
}
#contact-form div {
	display: flex;
	justify-content: space-between;
}
#contact-form input,
textarea {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid;
}

.container1 {
	display: flex;
	gap: 5px;
}
.container1 div {
	width: 50%;
}

.container1 p {
	text-align: left;
	margin: 20px 0;
	font-size: 20px;
}
#sec2 {
	display: flex;
	flex-wrap: wrap;
}


